<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Principal"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <com.synnapps.carouselview.CarouselView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:fillColor="#FFFFFFFF"
            app:pageColor="#00000000"
            app:radius="6dp"
            app:slideInterval="3000"
            app:strokeColor="#FF777777"
            app:strokeWidth="1dp"
            android:id="@+id/carrusel">
        </com.synnapps.carouselview.CarouselView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="115dp"
        android:orientation="horizontal"
        android:background="#d7c9ee">
        <android.support.v7.widget.CardView
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:id="@+id/categorias"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:background="@drawable/boton_p1"
                    android:src="@drawable/ic_action_categoria"
                    android:padding="5dp"
                    android:layout_margin="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="10sp"
                    android:layout_marginTop="5dp"
                    android:textAlignment="center"
                    android:text="Categorías"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grisClaro"
                    android:layout_margin="15dp">
                </View>

            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:id="@+id/productos"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:background="@drawable/boton_p2"
                    android:src="@drawable/ic_action_productos"
                    android:padding="5dp"
                    android:layout_margin="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="10sp"
                    android:layout_marginTop="5dp"
                    android:textAlignment="center"
                    android:text="Mostrar todo"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grisClaro"
                    android:layout_margin="15dp">
                </View>

            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:id="@+id/productosC"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:background="@drawable/boton_p3"
                    android:src="@drawable/ic_action_productosc"
                    android:padding="5dp"
                    android:layout_margin="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="10sp"
                    android:layout_marginTop="5dp"
                    android:text="Comprado"
                    android:textAlignment="center"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grisClaro"
                    android:layout_margin="15dp">
                </View>

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:id="@+id/carrito_p"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:background="@drawable/boton_p4"
                    android:src="@drawable/ic_action_compras"
                    android:padding="5dp"
                    android:layout_margin="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="10sp"
                    android:layout_marginTop="5dp"
                    android:text="Mi carrito"
                    android:textAlignment="center"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grisClaro"
                    android:layout_margin="15dp">
                </View>

            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
    <!--Sección de ofertas-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <GridView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:numColumns="auto_fit"
            android:columnWidth="140dp"
            android:horizontalSpacing="5dp"
            android:verticalSpacing="5dp"
            android:id="@+id/grid_view"
            android:layout_marginTop="5dp">
        </GridView>
    </LinearLayout>

</LinearLayout>